#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/vinicius/utils/tof/real_time_acquisition/source/write2hardware/SimpleOpt.h
vector
-
stdlib.h
-
string.h
-
iostream
-
crtdbg.h
-
assert.h
-

/home/vinicius/utils/tof/real_time_acquisition/source/write2hardware/write2hardware.cpp
CameraSystem.h
/home/vinicius/utils/tof/real_time_acquisition/source/write2hardware/CameraSystem.h
SimpleOpt.h
/home/vinicius/utils/tof/real_time_acquisition/source/write2hardware/SimpleOpt.h
Common.h
/home/vinicius/utils/tof/real_time_acquisition/source/write2hardware/Common.h
UVCStreamer.h
/home/vinicius/utils/tof/real_time_acquisition/source/write2hardware/UVCStreamer.h
iomanip
-
fstream
-

/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/CameraSystem.h
DepthCameraLibrary.h
-
DownloaderFactory.h
/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/DownloaderFactory.h

/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Common.h
vector
-
stdint.h
-
string
-
iostream
-
fstream
-
sstream
-
unordered_map
-
functional
-
list
-
set
-
atomic
-
cctype
-
algorithm
-
complex
-
thread
-
Ptr.h
-
mutex
-
condition_variable
-
VoxelConfig.h
/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/VoxelConfig.h
VoxelExports.h
/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/VoxelExports.h

/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Configuration.h
Common.h
/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Common.h
Serializable.h
/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Serializable.h
DataPacket.h
/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/DataPacket.h
HardwareSerializer.h
/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/HardwareSerializer.h

/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/DataPacket.h
Common.h
/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Common.h
SerializedObject.h
/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/SerializedObject.h
Logger.h
/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Logger.h

/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/DepthCamera.h
Device.h
-
Parameter.h
-
Frame.h
-
VideoMode.h
/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/VideoMode.h
FrameBuffer.h
-
RegisterProgrammer.h
-
Streamer.h
-
PointCloudTransform.h
-
Filter/FilterSet.h
-
FrameStream.h
/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/FrameStream.h
FrameGenerator.h
/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/FrameGenerator.h
PointCloudFrameGenerator.h
/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/PointCloudFrameGenerator.h
Configuration.h
/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Configuration.h

/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/DepthCameraFactory.h
DepthCamera.h
/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/DepthCamera.h
Common.h
/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Common.h
Device.h
/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Device.h

/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/DepthCameraLibrary.h
Common.h
-
DepthCameraFactory.h
-
Filter/FilterFactory.h
-
DownloaderFactory.h
/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/DownloaderFactory.h

/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Device.h
Common.h
/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Common.h
sstream
-

/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Downloader.h
Device.h
/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Device.h
fstream
-
USBIO.h
-
Logger.h
/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Logger.h

/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/DownloaderFactory.h
Downloader.h
/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Downloader.h
Common.h
/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Common.h
Device.h
/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Device.h

/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Filter/Filter.h
Frame.h
-
FrameBuffer.h
-
Filter/FilterParameter.h
-
Logger.h
-
memory
-
VoxelExports.h
/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Filter/VoxelExports.h

/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Filter/FilterFactory.h
Common.h
-
DepthCamera.h
-

/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Filter/FilterParameter.h
Common.h
/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Filter/Common.h

/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Filter/FilterSet.h
Filter/Filter.h
-

/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Frame.h
Common.h
-
Point.h
-
VideoMode.h
/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/VideoMode.h
SerializedObject.h
/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/SerializedObject.h
sstream
-

/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/FrameBuffer.h
Ptr.h
-
Common.h
-
algorithm
-

/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/FrameGenerator.h
Frame.h
-
Common.h
-
Serializable.h
-

/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/FrameStream.h
Frame.h
-
SerializedObject.h
-
FrameGenerator.h
-
DataPacket.h
/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/DataPacket.h

/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/HardwareSerializer.h
Common.h
/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Common.h
USBIO.h
/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/USBIO.h
SerializedObject.h
/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/SerializedObject.h

/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Logger.h
iostream
-
sstream
-
thread
-
Common.h
/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Common.h

/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Parameter.h
stdint.h
-
Common.h
/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Common.h
RegisterProgrammer.h
/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/RegisterProgrammer.h
Logger.h
/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Logger.h
type_traits
-

/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Point.h
math.h
-
type_traits
-
Common.h
/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Common.h

/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/PointCloudFrameGenerator.h
FrameGenerator.h
-
PointCloudTransform.h
-

/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/PointCloudTransform.h
Point.h
/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Point.h
Common.h
/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Common.h
Frame.h
/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Frame.h
VoxelExports.h
/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/VoxelExports.h
float.h
-

/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Ptr.h
memory
-

/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/RegisterProgrammer.h
Common.h
/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Common.h
stdint.h
-

/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Serializable.h
Common.h
/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Common.h
SerializedObject.h
/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/SerializedObject.h
Logger.h
/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Logger.h

/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/SerializedObject.h
Common.h
/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Common.h
string.h
-
algorithm
-

/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Streamer.h
Device.h
/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Device.h
Frame.h
/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Frame.h
VideoMode.h
/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/VideoMode.h
Timer.h
/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Timer.h

/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Timer.h
Common.h
/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Common.h

/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/USBIO.h
Device.h
/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Device.h
USBSystem.h
/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/USBSystem.h
Logger.h
/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Logger.h

/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/USBSystem.h
Common.h
/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Common.h
Device.h
/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Device.h

/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/UVC.h
Device.h
/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Device.h

/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/UVCStreamer.h
Streamer.h
/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Streamer.h
UVC.h
/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/UVC.h

/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/VideoMode.h
stdint.h
-

/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/VoxelConfig.h

/usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/VoxelExports.h

