# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/DepthCapture.dir/DepthCapture.cpp.o
 /home/vinicius/utils/tof/real_time_acquisition/source/DepthCapture/DepthCapture.cpp
 /home/vinicius/utils/tof/real_time_acquisition/source/DepthCapture/SimpleOpt.h
 /usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/CameraSystem.h
 /usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Common.h
 /usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Configuration.h
 /usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/DataPacket.h
 /usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/DepthCamera.h
 /usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/DepthCameraFactory.h
 /usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/DepthCameraLibrary.h
 /usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Device.h
 /usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Downloader.h
 /usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/DownloaderFactory.h
 /usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Filter/Filter.h
 /usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Filter/FilterFactory.h
 /usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Filter/FilterParameter.h
 /usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Filter/FilterSet.h
 /usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Frame.h
 /usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/FrameBuffer.h
 /usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/FrameGenerator.h
 /usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/FrameStream.h
 /usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/HardwareSerializer.h
 /usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Logger.h
 /usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Parameter.h
 /usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Point.h
 /usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/PointCloudFrameGenerator.h
 /usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/PointCloudTransform.h
 /usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Ptr.h
 /usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/RegisterProgrammer.h
 /usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Serializable.h
 /usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/SerializedObject.h
 /usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Streamer.h
 /usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/Timer.h
 /usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/USBIO.h
 /usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/USBSystem.h
 /usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/UVC.h
 /usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/UVCStreamer.h
 /usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/VideoMode.h
 /usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/VoxelConfig.h
 /usr/lib/cmake/Voxel/../../../include/voxel-0.6.10/VoxelExports.h
